<button class="btn-link" (click)="viewList()">View List</button> |
<button class="btn-link" (click)="create()">Create</button> |
<button class="btn-link" (click)="edit()">Edit</button> |
<button class="btn-link" (click)="detail()">Details</button>
<hr/>
<p>View mode: {{enumViewMode$|async}}</p>
<hr/>

<div [ngSwitch]="(enumViewMode$|async)">
    <div *ngSwitchCase='"VIEW_MODE"'>
        <button (click)="Increase()">Click</button>
        <p>{{number}}</p>
    </div>
    <div *ngSwitchCase="'CREATE_MODE'">
        CREATE_MODE
    </div>
    <div *ngSwitchCase='"EDIT_MODE"'>
        EDIT_MODE
    </div>
    <div *ngSwitchCase="'DETAIL_MODE'">
        DETAIL_MODE
    </div>
    <p *ngSwitchDefault>
        ...
    </p>
</div>

<counter-app></counter-app>
<p></p>
<counter-app></counter-app>


<hr/>
<!-- 
<div [ngSwitch]="(door)">
    <p *ngSwitchCase='EDIT_MODE'>
        A new car!
    </p>
    <p *ngSwitchCase="2">
        A washer and dryer!
    </p>
    <p *ngSwitchCase="3">
        A trip to Tahiti!
    </p>
    <p *ngSwitchDefault>
        ...
    </p>
</div>

<div class="options">
    <h2>See what's behind each door</h2>
    <input type="radio" name="door" (click)="setDoor(EDIT_MODE)" />
    <input type="radio" name="door" (click)="setDoor(2)" />
    <input type="radio" name="door" (click)="setDoor(3)" />
</div>

<google-chart [data]="pieChartData" (chartSelect)='select($event)'></google-chart>

<form #myForm="ngForm" novalidate style="width:200px">
    <my-date-picker name="mydate" [options]="myDatePickerOptions" [(ngModel)]="model" required>
    </my-date-picker>
</form>
<p></p> -->